<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahanaf Tanvir - Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        header {
            background-color: rgba(1, 11, 19, 0.9) !important;
            /* Adjust the alpha value for transparency */
            color: white;
            /* Set text color to white */
        }

        .navbar {
            background-color: rgba(1, 11, 19, 0.9) !important;
        }

        .navbar-nav .nav-link i {
            font-size: 24px;
            /* Adjust the font size as needed */
        }

        .rounded-img {
            border-radius: 30%;
            max-width: 300px;
            /* Adjust the maximum width as needed */
        }

        .skill-icon {
            max-width: 80px;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }

        .skill-icon:hover {
            transform: rotate(360deg);
        }

        /* Add smooth scrolling for anchor links */
        html {
            scroll-behavior: smooth;
        }

        /* Semi-transparent rounded box style */
        .rounded-box {
            background-color: rgba(0, 0, 0, 0.3);
            /* Adjust the alpha value for transparency */
            padding: 20px;
            /* Adjust the padding to make the box smaller */
            border-radius: 100px;
            margin: 200px auto;
            max-width: 1300px;
            /* Adjust the max-width to control the width of the box */
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
</head>

<body>

    <header class="text-white text-center py-5">
        <div class="container">
            <h1 class="display-3">Ahanaf Tanvir</h1>
            <p class="lead">Full Stack Web Developer</p>
        </div>
    </header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Contact Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">CV</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.linkedin.com/in/ahanaf-tanvir-980a06264/" target="_blank">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://github.com/ahanaftanvir40" target="_blank">
                            <i class="fab fa-github"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.facebook.com/ahanaf.tanvir/" target="_blank">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.instagram.com/ahanaftanvir" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br>
    <br>

    <section id="about" class="py-5 ">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 offset-md-1">
                    <img src="res/about.jpg" alt="About Me" class="img-fluid rounded rounded-img">
                </div>
                <div class="col-md-5 text-white">
                    <h2 class="display-4">About Me</h2>
                    <p class="lead">I am Ahanaf Tanvir, a lone warrior on a journey through the world of development,
                        facing challenges with the strength of the Berserker Armor.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="skills" class="rounded-box">
        <div class="container">
            <h2 class="display-4 text-center mb-5 text-white">My Skills</h2>
            <div class="row">
                <div class="col-md-4 text-center">
                    <img src="res/python.png" alt="Python" class="skill-icon" onclick="animateSkill(this)">
                    <h3 class="mt-3 text-white">Python</h3>
                </div>
                <div class="col-md-4 text-center">
                    <img src="res/dj.png" alt="Django" class="skill-icon" onclick="animateSkill(this)">
                    <h3 class="mt-3 text-white">Django</h3>
                </div>
                <div class="col-md-4 text-center">
                    <img src="res/f.png" alt="Flutter" class="skill-icon" onclick="animateSkill(this)">
                    <h3 class="mt-3 text-white">Flutter</h3>
                </div>
                <div class="col-md-4 text-center">
                    <img src="res/php.png" alt="PHP" class="skill-icon" onclick="animateSkill(this)">
                    <h3 class="mt-3 text-white">PHP</h3>
                </div>
                <div class="col-md-4 text-center">
                    <img src="res/sql.png" alt="mysql" class="skill-icon" onclick="animateSkill(this)">
                    <h3 class="mt-3 text-white">MySQL</h3>
                </div>
                <div class="col-md-4 text-center">
                    <img src="res/html.png" alt="HTML" class="skill-icon" onclick="animateSkill(this)">
                    <h3 class="mt-3 text-white">HTML</h3>
                </div>
            </div>
        </div>
    </section>

    <section id="portfolio" class="rounded-box py-5">
        <div class="container">
            <h2 class="display-4 text-center mb-5 text-white">My Projects</h2>
            <div class="row">
                <div class="col-md-6 mb-4 portfolio-item">
                    <a href="https://github.com/ahanaftanvir40/CSE370-Project" target="_blank">
                        <div class="portfolio-item" onclick="animatePortfolioItem(this)">
                            <img src="res/project1.PNG" alt="Project 1" class="img-fluid rounded">
                            <h3 class="text-black">Online Course Management System</h3>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="rounded-box py-5">
        <div class="container">
            <h2 class="display-4 text-center mb-5 text-white">Contact Me</h2>
            <form id="contactForm">
                <div class="form-row">
                    <div class="form-group col-md-6 text-white">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" class="form-control" required>
                    </div>
                    <div class="form-group col-md-6 text-white">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" class="form-control" required>
                    </div>
                </div>
                <button type="submit" class="btn btn-dark">Send Message</button>
            </form>
        </div>
    </section>

    <footer class="bg-dark text-white text-center py-3">
        <div class="container">
            <p class="mb-0">&copy; 2023 Guts. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>

</body>

</html>